# demo-app

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: ci-cd-local.yml  ci-cd.yml
src/main/java/com/example/demo/controller/: HealthController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
